# role default variables
elasticsearch_index: "f5telemetryindex"
ts_listener_port: 6514
log_pool: "10.1.20.9"

tmp_dir: "{{role_path}}/files/tmp"

as3_juiceshop_base: "as3-juiceshop-declaration"
as3_grafana_base: "as3-grafana-declaration"
ts_base: "ts-declaration"

as3_juiceshop_template: "{{ as3_juiceshop_base }}.j2"
as3_grafana_template: "{{ as3_grafana_base }}.j2"
ts_template: "{{ ts_base }}.j2"

as3_juiceshop_declaration: "{{ as3_juiceshop_base }}.json"
as3_grafana_declaration: "{{ as3_grafana_base }}.json"
ts_declaration: "{{ ts_base }}.json"

f5_networks_github_base_url: "https://api.github.com/repos/F5Networks"

juiceshop_tenant: "JuiceShop"
juiceshop_server_port: "3300"
grafana_tenant: "Grafana"
grafana_server_port: "3030"